<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Coin Collector!</title>
        <style>
            html { background: black; }
            canvas { margin:auto; }
        </style>
        
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-156036592-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-156036592-1');
        </script>
    </head>
    <body>
    <script src="phaser.js"></script>
    <script src="game.js"></script>
    </body>
</html>
